
dest root /
dest ram /tmp
lists_dir ext /etc/opkg-lists
option overlay_root /overlay
arch all 100
arch ramips_24kec 200
arch ramips 300
arch mips 400
src/gz packages_base http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/base
src/gz packages_luci http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/luci
src/gz packages_management http://downloads.openwrt.org.cn/PandoraBox/ralink/packages/management
src/gz packages_packages http://downloads.openwrt.org.cn/PandoraBox/ralink/packages/packages
src/gz packages_routing http://downloads.openwrt.org.cn/PandoraBox/ralink/packages/routing
#src/gz packages_telephony http://downloads.openwrt.org.cn/PandoraBox/ralink/packages/packages/telephony

