
pidfilepath=/data/mongodb/mongodb.pid
dbpath=/data/mongodb/master
logpath=/data/mongodb/logs/master.log
logappend=true
master=true
directoryperdb=true
httpinterface=true
rest=true
fork=true
port=27017
#auth=true

