# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log    /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay     on;
    keepalive_timeout  65
    types_hash_max_size 2048;

    #gzip  on;

    server {
        listen       80;
        listen       443 ssl;
        server_name  cmcssm.asiainfo.com;

        charset  utf-8;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        ssl_certificate      /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key  /etc/nginx/ssl/nginx.key;

        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;

        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /messageagent {
            # https to http
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-Forwarded-Proto https;
            #proxy_redirect   off;
            #proxy_connect_timeout      240;
            #proxy_send_timeout         240;
            #proxy_read_timeout         240;
            proxy_pass        http://114.55.52.254:8080/messageagent;
            proxy_redirect    default;
        }

        location /gogs/ {
            proxy_pass        http://10.1.234.28:3000/;
            client_max_body_size       20m;
            client_body_buffer_size    128k;
        }

        location /scm {
            proxy_pass       http://10.1.234.28:8080;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            client_max_body_size       20m;
            client_body_buffer_size    128k;
        }

        location /nexus {
            proxy_pass        http://10.1.234.30:8081;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /jenkins {
            sendfile off;
            proxy_pass        http://192.168.0.3:8080/jenkins;
            proxy_redirect     default;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        location /sonarqube {
            proxy_pass        http://10.1.234.29:9000;
            proxy_set_header  X-Forwarded-For $remote_addr;
        }
    }
}
