# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log    /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay     on;
    #keepalive_timeout  60
    types_hash_max_size 2048;

    #gzip  on;

    server {
        listen       80;
        #listen       443 ssl;
        server_name  www.yjcloud.com;

        charset  utf-8;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        #ssl_certificate      /etc/nginx/ssl/nginx.crt;
        #ssl_certificate_key  /etc/nginx/ssl/nginx.key;

        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;

        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /hamster {
            proxy_pass        http://192.168.100.123:8080/hamster;
            proxy_redirect    default;
        }

        location /mongodb {
            proxy_pass        http://192.168.100.123:28017;
            proxy_redirect    default;
        }

        location /gogs/ {
            proxy_pass        http://192.168.100.123:3000/;
            client_max_body_size       20m;
            client_body_buffer_size    128k;
        }

        location /nexus {
            proxy_pass        http://192.168.100.123:8081/nexus;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /redis/ {
            proxy_pass        http://192.168.100.123:8082/;
            proxy_redirect    default;
        }

        location @jenkins {
            sendfile off;
            proxy_pass        http://192.168.100.123:8080;
            proxy_redirect     default;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        location /jenkins {
            try_files $uri @jenkins;
        }

        location /solr {
            proxy_pass        http://192.168.100.123:8983;
            proxy_redirect    default;
        }

    }
}
